------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: .
------------------------------------------------------------------------------
File                                    Branches    Taken  Cover   Missing
------------------------------------------------------------------------------
src/baseline/hnsw_runner.cpp                  50       46    92%   48,53,73,83
src/bench/runner.cpp                          84       82    97%   28,33
src/cli/app.cpp                              187      167    89%   51,56,65,69,78,82,92,192,223,266
src/common/timer.h                             2        2   100%
src/core/distance.h                            5        3    60%   10,11
src/core/graph.h                               3        3   100%
src/core/hashprune.cpp                        68       63    92%   56,70,75
src/core/leaf_knn.cpp                          7        7   100%
src/core/pipnn_builder.cpp                    40       35    87%   25,33,36,51,52
src/core/rbc.cpp                              35       34    97%   48
src/data/sift_reader.cpp                      62       60    96%   12
src/main.cpp                                   7        6    85%   9
src/search/greedy_beam.cpp                    28       28   100%
------------------------------------------------------------------------------
TOTAL                                        578      536    92%
------------------------------------------------------------------------------
