------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: .
------------------------------------------------------------------------------
File                                       Lines     Exec  Cover   Missing
------------------------------------------------------------------------------
src/baseline/hnsw_runner.cpp                  55       55   100%
src/bench/runner.cpp                          61       61   100%
src/cli/app.cpp                              191      170    89%   26,122,126,130,137,141,145,149,153,156,159,162,165,168,171,174,177,180,183,186,189
src/common/timer.h                             4        4   100%
src/core/distance.h                            8        7    87%   11
src/core/graph.h                               8        8   100%
src/core/hashprune.cpp                        57       57   100%
src/core/leaf_knn.cpp                         11       11   100%
src/core/pipnn_builder.cpp                    32       32   100%
src/core/rbc.cpp                              42       42   100%
src/data/sift_reader.cpp                      40       40   100%
src/main.cpp                                   6        6   100%
src/search/greedy_beam.cpp                    23       23   100%
------------------------------------------------------------------------------
TOTAL                                        538      516    95%
------------------------------------------------------------------------------
