Feature 11 example: inspect the fixed SIFT1M benchmark matrix artifacts.

This example does not launch remote jobs. It reads the checked-in local artifacts:
- results/pipnn_vs_hnsw_sift1m.md
- results/bench_500k_100_subset/pipnn_metrics.json
- results/bench_500k_100_subset/hnsw_metrics.json

== 500k subset-truth PiPNN ==
{
  "mode": "pipnn",
  "build_sec": 401.906,
  "recall_at_10": 0.943,
  "qps": 219.942,
  "edges": 13219687
}

== 500k subset-truth HNSW ==
{
  "mode": "hnsw",
  "build_sec": 1031.69,
  "recall_at_10": 0.988,
  "qps": 983.734,
  "edges": 16000000
}

== Report excerpt ==
### 500k base / 100 query (subset-internal truth)

This run uses direct binary invocation without `--truth`, so recall is computed against exact top-k on the loaded 500k subset.

| config | build_sec | recall_at_10 | qps | edges |
|---|---:|---:|---:|---:|
| fanout=1, replicas=2, max_leaders=128, beam=256 | 401.906 | 0.943 | 219.942 | 13219687 |
| hnsw baseline | 1031.69 | 0.988 | 983.734 | 16000000 |

Profile for the 500k optimized run:
- `partition_sec=110.784`
- `leaf_knn_sec=245.780` (dominant)
- `prune_sec=45.213`
- `leaves=21325`
- `candidate_edges=23826016`

Notes:
- The current optimized PiPNN config misses the `recall_at_10 >= 0.95` threshold at 500k by `0.007`.
- Remote host had an unrelated long-running `knowhere` benchmark consuming CPU during this run, so absolute build times should be treated as noisy.
- 500k log files:
  - `remote-logs/pipnn-500k100-subset_20260312T005341Z.log`
  - `remote-logs/hnsw-500k100-subset_20260312T010152Z.log`

## Final quality config for NFR-002

To satisfy the recall threshold across all three scales, keep the graph-build parameters unchanged and increase search beam from `256` to `384`.

| scale | build_sec | recall_at_10 | qps | edges |
|---|---:|---:|---:|---:|
| 100k/100 | 74.6352 | 0.993 | 214.342 | 2657240 |
| 200k/100 | 155.867 | 0.978 | 178.467 | 5345290 |
| 500k/100 | 401.321 | 0.962 | 152.697 | 13219687 |

Fixed config:
- `cmax=128`
- `fanout=1`
- `leader_frac=0.02`
- `max_leaders=128`
- `replicas=2`
- `leaf_k=12`
- `max_degree=32`
- `hash_bits=12`
- `beam=384`
- `bidirected=1`

Feature 12 evidence logs:
- `remote-logs/feature12-100k-beam384_20260312T014340Z.log`
- `remote-logs/feature12-200k-beam384_20260312T014607Z.log`
- `remote-logs/feature12-500k-beam384_20260312T013522Z.log`

## Reproducibility Bundle

Single audit entry point:
- `results/repro_manifest.json`

Manifest validation:

```bash
python3 scripts/validate_repro_manifest.py results/repro_manifest.json
```

The manifest records:
- remote environment and sync/build/test/fetch commands
- remote dataset and repo paths
- one run entry per tracked benchmark
- local and remote log paths
- local and remote result paths
- copied key metrics for direct audit

